AssetManager/AssetManager.Wpf/Styles/AssetManagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Button Styles  -->
    <Style x:Key="ButtonStyle.Main" TargetType="Button">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Background" Value="{StaticResource Button.Main}" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource Text.Main}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="auto"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3"
                        TextBlock.Foreground="{TemplateBinding Foreground}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Button.Alt}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TextBlock  -->
    <Style x:Key="TextBlock.Main" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
    </Style>

    <!--  GroupBox  -->
    <Style x:Key="GroupBox.Main" TargetType="GroupBox">
        <Setter Property="TextElement.Foreground" Value="{StaticResource Text.Main}" />
    </Style>
</ResourceDictionary>