AssetManager/AssetManager/View/AssetManagerWindow.xaml

<Window
    x:Class="AssetManager.View.AssetManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helix="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:AssetManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:AssetManager.ViewModel"
    Title="Asset Manager"
    Width="1080"
    Height="850"
    Background="{StaticResource Main.Background}"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:AssetManagerViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding LoadFileCommand}" Header="Load File" />
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Command="{Binding PerforceSetupCommand}" Header="Perforce Setup" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Expander Foreground="{StaticResource Text.Main}" Header="P4">
                    <GroupBox Header="P4" Style="{StaticResource GroupBox.Main}">
                        <StackPanel>
                            <GroupBox Header="Workspace">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="Workspace" />
                                        <ComboBox
                                            x:Name="Combo_Clients"
                                            Grid.Column="1"
                                            ItemsSource="{Binding Workspaces, UpdateSourceTrigger=PropertyChanged}"
                                            SelectedIndex="0"
                                            SelectionChanged="Combo_Clients_SelectionChanged" />
                                    </Grid>
                                    <GroupBox Header="Depot Path">
                                        <TextBox />
                                    </GroupBox>
                                    <Button
                                        Margin="5"
                                        Command="{Binding SyncCommand}"
                                        Content="Sync"
                                        IsEnabled="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource ButtonStyle.Main}" />
                                </StackPanel>
                            </GroupBox>
                            <Button
                                Margin="5"
                                Command="{Binding OpenRootFolderCommand}"
                                Content="Open Root Folder"
                                Style="{StaticResource ButtonStyle.Main}" />
                        </StackPanel>
                    </GroupBox>
                </Expander>
            </StackPanel>
            <GroupBox
                Grid.Row="1"
                Header="Files"
                Style="{StaticResource GroupBox.Main}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Height="30"
                            Content="Search"
                            Style="{StaticResource ButtonStyle.Main}" />
                        <TextBox Grid.Column="0" VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Type: " />
                        <ComboBox Grid.Column="1" />
                    </Grid>
                    <TreeView Grid.Row="2" />
                </Grid>

            </GroupBox>
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Expander Foreground="{StaticResource Text.Main}" Header="Renderer Settings">
                            <StackPanel>
                                <CheckBox
                                    Content="Render Env Map"
                                    Foreground="White"
                                    IsChecked="{Binding RenderEnvironmentMap, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Command="{Binding ResetCameraCommand}"
                                    Content="Reset Camera"
                                    Style="{StaticResource ButtonStyle.Main}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <Grid
                        Grid.Row="1"
                        Panel.ZIndex="1"
                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="Loading..." />
                            <ProgressBar
                                Width="200"
                                Height="30"
                                IsIndeterminate="True" />
                        </StackPanel>
                    </Grid>
                    <helix:Viewport3DX
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        BackgroundColor="#595959"
                        Camera="{Binding Camera}"
                        EffectsManager="{Binding EffectsManager}"
                        EnableSwapChainRendering="True"
                        FXAALevel="Low"
                        FixedRotationPoint="{Binding ModelCentroid}"
                        FixedRotationPointEnabled="True">
                        <helix:Viewport3DX.InputBindings>
                            <KeyBinding Key="B" Command="helix:ViewportCommands.BackView" />
                            <KeyBinding Key="F" Command="helix:ViewportCommands.FrontView" />
                            <KeyBinding Key="U" Command="helix:ViewportCommands.TopView" />
                            <KeyBinding Key="D" Command="helix:ViewportCommands.BottomView" />
                            <KeyBinding Key="L" Command="helix:ViewportCommands.LeftView" />
                            <KeyBinding Key="R" Command="helix:ViewportCommands.RightView" />
                            <KeyBinding Command="helix:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                            <MouseBinding Command="helix:ViewportCommands.Rotate" Gesture="RightClick" />
                            <MouseBinding Command="helix:ViewportCommands.Zoom" Gesture="MiddleClick" />
                            <MouseBinding Command="helix:ViewportCommands.Pan" Gesture="LeftClick" />
                        </helix:Viewport3DX.InputBindings>
                        <helix:AmbientLight3D Color="#363636" />
                        <helix:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
                        <helix:EnvironmentMap3D IsRendering="{Binding RenderEnvironmentMap}" Texture="{Binding EnvironmentMap}" />
                        <helix:Element3DPresenter Content="{Binding GroupModel}" />
                        <helix:PostEffectMeshBorderHighlight EffectName="highlight" />
                    </helix:Viewport3DX>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
