AssetManager/AssetManager/View/PerforceLoginSetup.xaml

<Window
    x:Class="AssetManager.View.PerforceLoginSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AssetManager.ViewModel"
    Title="Perforce Setup"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignData Type=viewmodel:PerforceLoginViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Server: " />
        <TextBox Grid.Row="0" Grid.Column="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="User:" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Client/Workspace:" />
        <ComboBox Grid.Row="2" Grid.Column="1" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Setup and Connect"
            Style="{StaticResource ButtonStyle.Main}" />
    </Grid>
</Window>
