AssetManager/AssetManager/View/PerforceLoginSetup.xaml

<Window
    x:Class="AssetManager.View.PerforceLoginSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AssetManager.ViewModel"
    Title="Perforce Setup"
    x:Name="RootWindow"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodel:PerforceLoginViewModel, IsDesignTimeCreatable=True}"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Server: " />
        <TextBox VerticalContentAlignment="Center" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="User:" />
        <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="User:" />
        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" />

        <Button
            Grid.Row="3"
            Height="35"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="Setup and Connect"
            Command="{Binding SetupAndConnectCommand}"
            CommandParameter="{Binding ElementName=RootWindow}"
            Style="{StaticResource ButtonStyle.Main}" />
    </Grid>
</Window>
