AssetManager/AssetManager/View/PerforceLoginSetup.xaml

<Window
    x:Class="AssetManager.View.PerforceLoginSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AssetManager.ViewModel"
    x:Name="RootWindow"
    Title="Perforce Setup"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance viewmodel:PerforceLoginViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{StaticResource Main.Background}"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Text.Main}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Server: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding Server, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="User:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Text="{Binding User, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Password:" />
        <PasswordBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            x:Name="PwdBox_P4Password"
            PasswordChanged="PasswordBox_PasswordChanged" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="35"
            Command="{Binding SetupAndConnectCommand}"
            CommandParameter="{Binding ElementName=RootWindow}"
            Content="Setup and Connect"
            Style="{StaticResource ButtonStyle.Main}" />
    </Grid>
</Window>
